{
    "name": "transfereasy/pay",
    "description": "transfereasy 的PHP SDK",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/psr7": "^2.6",
        "ramsey/collection": "^1.3",
        "guzzlehttp/guzzle": "^7.8",
        "ext-json": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "Transfereasy\\Pay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Transfereasy\\Pay\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "TransferEasy",
            "email": "noreply@transfereasy.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.6"
    }
}
